Shalane Flanagan's first-place finish in the NYC Marathon's women's division was an incredible achievement on several levels: Not only was it the Marblehead-raised long-distance runner's first major marathon victory in what she suggested might be the final race of her career, but it was also the first time an American woman had won the race since 1977. After the race, Flanagan - who withdrew from the Boston Marathon earlier this year due to injury - choked up talking about her Nov. 5 victory.

"About nine months ago, I was heartbroken over not getting the opportunity to race the Boston Marathon," she said. "I just kept telling myself that there's going to be delayed gratification and a moment down the road that would make up for it."

"I’ve dreamed of a moment like this since I was a little girl," said the 36-year-old. "It took me seven years to do this; a lot of work just went into this one moment."

Flanagan also said that as she finished the 26.2 mile race she thought about fellow American runner M. Keflezighi, who finished his final career race Sunday, and how she wanted to make him proud.

"And I think I did!" Flanagan said. Her finish time was 2:26:53. The prize for 1st place was $100,000.00.

